11,Sunborn,
12,Of the Coastlands,
13,The Venomous,
14,Dourhand,
15,Clear-eye,
16,The Drunken,
21,Steeltruss,
22,Goldbrow,
23,Skyway,
24,Smith,
25,The Imposter,
26,Moonshield,
31,Stonemover,
32,Silvertounge,
33,Boatman,
34,Harvestwing,
35,Of the Ten Winds,
36,The Banished,
41,The Slowcoach,
42,The Laureled,
43,Redleaf,
44,Trollhorn,
45,Far-goer,
46,Wolftooth,
51,The Swift,
52,Brownsleeves,
53,The Borrower,
54,Of the Blackwold,
55,The Bride,
56,Wintermind,
61,Necrobutcher,
62,The Grand,
63,Starflight,
64,Of the Isles,
65,One-eye,
66,Emreis,